<!DOCTYPE html>
<html>
    <head>
        <title>
        Bikers world</title>
        <link rel="stylesheet" href="stylemy1.css">
    </head>
    <body>
<div class ="landing">
    <header>
        <a href="" id="logo"><h1><b> Bikers world</b></h1></a>



        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
        </nav>
    </header>
    <div class="maintext">
        <div class="tagline1">
            <h3> Welcome back bikers!</h3>
            <p><b>Hello bikers! this is our new begining for our world.<br>New accessories available for all model of bikes.<br>kindly visit our shop and get exclusive offer upto 50%!.</b></p>
        
        </div>
    <div class ="tagline2">
        <h3>call Us @91+9876543210/Email bikersworld46@gmail.com</h3>
    </div>
    <form action="signin.html">
    <div class ="btn">
        <button type="submit">sign up</button>
    </div>
    </form>
    </div>
    </body>
</html>